FROM node:20-alpine
WORKDIR /app

COPY ./packages ./packages
COPY ./apps/excalidraw_frontend ./apps/excalidraw_frontend
COPY package.json package-lock.json turbo.json ./

RUN npm install

# ===== BUILD-TIME ENVS =====
ARG DATABASE_URL
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_WS_URL

ENV DATABASE_URL=$DATABASE_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

RUN npm run db:generate
RUN npx turbo run build --filter=excalidraw_frontend

EXPOSE 3000
CMD ["npm", "run", "start:web"]
